<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>Access Denied</title>
  <link href="" rel="stylesheet"><link rel="stylesheet" href="./style.css">
</head>
<body>
<section class='Submit' id='Submit'>
  <div class='head'>
  <h1 class='company'>Nice Hotel</h1>
  </div>
  <p class='msg'>Please Enter Unique code to Proceed</p>
  <div class='form'>
    <form>
  <input type="text" placeholder='Name' class='text' id='username' required><br>
  <input type="password" placeholder='••••••••••••••' class='password'><br>
  <a href="#" class='btn-Submit' id='do-Submit'>Submit</a>
    </form>
  </div>
</section>
  <script  src="./script.js"></script>
</body>
</html>
