body {
  background: #eff6fc;
  font-family: Assistant, sans-serif;
  display: flex;
  min-height: 90vh;
}
.Submit {
  color: white;
  background: background: #136a8a;
  background: 
    -webkit-linear-gradient(to right, #267871, #136a8a);
  background: 
    linear-gradient(to right, #267871, #136a8a);
  margin: auto;
  box-shadow: 
    0px 2px 10px rgba(0,0,0,0.2), 
    0px 10px 20px rgba(0,0,0,0.3), 
    0px 30px 60px 1px rgba(0,0,0,0.5);
  border-radius: 8px; 
  padding: 50px;
}
.Submit .head {
  display: flex;
  align-items: center;
  justify-content: center;
}
.Submit .head .company {
  font-size: 2.2em;
}
.Submit .msg {
  text-align: center;
}
.Submit .form input[type=text].text {
  border: none;
  background: none;
  box-shadow: 0px 2px 0px 0px white;
  width: 100%;
  color: white;
  font-size: 1em;
  outline: none;
}
.Submit .form .text::placeholder {
  color: #D3D3D3;
}
.Submit .form input[type=password].password {
  border: none;
  background: none;
  box-shadow: 0px 2px 0px 0px white;
  width: 100%;
  color: white;
  font-size: 1em;
  outline: none;
  margin-bottom: 20px;
  margin-top: 20px;
}
.Submit .form .password::placeholder {
  color: #D3D3D3;
}
.Submit .form .btn-Submit {
  background: none;
  text-decoration: none;
  color: white;
  box-shadow: 0px 0px 0px 2px white;
  border-radius: 3px;
  padding: 5px 2em;
  transition: 0.5s;
}
.Submit .form .btn-Submit:hover {
  background: white;
  color: dimgray;
  transition: 0.5s;
}
.Submit {
  text-decoration: none;
  color: white;
  float: right;
}
